apps/da-assistent/proto/auth.proto

syntax = "proto3";

package auth;

// Authentication Service
service AuthService {
  // Authenticate a user and get a token
  rpc Authenticate(AuthRequest) returns (AuthResponse);
  
  // Validate an existing token
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  
  // Refresh an existing token
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

// Authentication request
message AuthRequest {
  string username = 1;
  string password = 2;
  optional string client_id = 3;
}

// Authentication response
message AuthResponse {
  string token = 1;
  string user_id = 2;
  string expires_at = 3;
  optional string refresh_token = 4;
}

// Token validation request
message ValidateTokenRequest {
  string token = 1;
}

// Token validation response
message ValidateTokenResponse {
  bool valid = 1;
  optional string user_id = 2;
  optional string error = 3;
}

// Token refresh request
message RefreshTokenRequest {
  string token = 1;
  optional string refresh_token = 2;
}

// Token refresh response
message RefreshTokenResponse {
  string token = 1;
  string expires_at = 2;
  optional string refresh_token = 3;
}